This folder contains all the custom modules for this website. We hope that we can abstract one or more of these modules at a later and contribute code back to Drupal.org contrib to make people happy. 